<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLe>
        *{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
.words{
    color: red;
}
    </STYLe>
</head>
<body>
    <div align="center">
    <video  loop muted autoplay>
        <source src="video.mp4">
    </video>
    </div>
    <div class="wrapper">
        <h1 class="words">SALTS & SUGARS</h1>
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(FLAKESALT.JPEG)">
                              <div class="inner">
                                  <p>FLAKE SALT</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>"The Cure for Anything Is Salts: sweat, tears or the sea."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(HIMALAYANSALT.JPEG)">
                              <div class="inner">
                                  <p>HIMALAYAN SALT</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"I have Salt in My Veins and Sand in My Heart."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(maldonsalt.jpg)">
                              <div class="inner">
                                  <p>MALDON SALT</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"How Foolish to Believe we are more Powerful than the Sea or the Sky."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(KALA.jpeg)">
                              <div class="inner">
                                  <p>KALA NAMAK</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Let there be Work, Bread, Water and Salt for all."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(whitesugar.jpg)">
                              <div class="inner">
                                  <p>WHITE SUGAR</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Everybody's got their poison, and mine is sugar."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(TABLE.JPG)">
                              <div class="inner">
                                  <p>TABLE SALT</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Change is the Salt in the Soup of Life."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(liquidsugar.webp)">
                              <div class="inner">
                                  <p>LIQUID SUGAR</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"You're so full of it, darlin."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(brownsugar.jpg)">
                              <div class="inner">
                                  <p>BROWN SUGAR</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Love dissolves faster than sugar in coffee."</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
       </div>
       <div class="wrapper">
        <h1 class="words" >HERBS & SPICES</h1>
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(ginger.jpeg)">
                              <div class="inner">
                                  <p>GINGER</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>"without Spices, food will so tasteles."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(CLOVE.jpeg)">
                              <div class="inner">
                                  <p>CLOVE</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Just like our lives, we need Spices in our food as well."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(sage.jpeg)">
                              <div class="inner">
                                  <p>SAGE</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Variety's the very Spice of life, That gives it all its flavor."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(oregano.jpeg)">
                              <div class="inner">
                                  <p>OREGANO</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Love is like a Spice. It can sweeten your life-however,it can spoil it, too."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(pipernigram.jpeg)">
                              <div class="inner">
                                  <p>PIPERNIGRAM</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Variety is the Spice of Love."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(PARSLEY.jpeg)">
                              <div class="inner">
                                  <p>PARSLEY</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"The plural of spouse is Spice."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(BASIL.jpeg)">
                              <div class="inner">
                                  <p>BASIL</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Fear is the Spice that makes it Interesting to go ahead."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(turmeric.jpeg)">
                              <div class="inner">
                                  <p>TURMERIC</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Spice a dish with Love and it pleases every palate."</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
       </div>
       <div class="wrapper">
        <h1 class="words">SEASONING & RUBS</h1>
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(PAPRIKA.jpeg)">
                              <div class="inner">
                                  <p>PAPRIKA</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>"A Little bad taste is like a nice dash of Paprika."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(MEMPHISBBQRUB.jpeg)">
                              <div class="inner">
                                  <p>MEMPHIS BBQ RUB</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Acquire some Meat, start a Fire, and the Magic begins."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(GARLIC.jpeg)">
                              <div class="inner">
                                  <p>GARLIC</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Without Garlic i simply would  not care to live."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(GARAM\ MASALa.jpg)">
                              <div class="inner">
                                  <p>GARAM MASALA</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"A whole new world of Spices from us."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(raselhanout.jpeg)">
                              <div class="inner">
                                  <p>RAS EL HANOUT</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"The Nature Spices to enhance your Recipe."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(currypowder.jpeg)">
                              <div class="inner">
                                  <p>CURRY POWDER</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>ave you ever bitten a red hot ice cube? Thats Curry."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(brisket\ rub.jpeg)">
                              <div class="inner">
                                  <p>BRISKET RUB</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Your Memories are the Spices of my life. That gives me all the Flavours."</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(garlicpowder.jpeg)">
                              <div class="inner">
                                  <p>GARLIC POWDER</p>
                    <span></span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>"Grilling is Love made visible."</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
       </div>
</body>
</html>